APP_ENVIRONMENT="release"

HTTP_SERVER_HOST="0.0.0.0"
HTTP_SERVER_PORT=8000
HTTP_SERVER_GRACE_PERIOD=15
HTTP_SERVER_REQUEST_TIMEOUT_PERIOD=10

DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="pgpool-order"
DB_PORT=5432
DB_NAME="api_db"
DB_SSL_MODE="disable"
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=32
DB_CONN_MAX_LIFETIME=60

REDIS_ADDRS=redis-cluster:6379,redis-1:6379,redis-2:6379,redis-3:6379,redis-4:6379,redis-5:6379
REDIS_PASSWORD=a45e0a886d9b88f9ede74def
REDIS_DIAL_TIMEOUT=5
REDIS_READ_TIMEOUT=3
REDIS_WRITE_TIMEOUT=1
REDIS_MIN_IDLE_CONN=8
REDIS_MAX_IDLE_CONN=12
REDIS_MAX_ACTIVE_CONN=32
REDIS_MAX_CONN_LIFETIME=60

AMQP_USERNAME="admin"
AMQP_PASSWORD="74faa001f5ba434d"
AMQP_HOST="haproxy-rabbitmq"
AMQP_VHOST="/"
AMQP_PORT=5672

KAFKA_BROKERS="kafka-1:9092,kafka-2:9092,kafka-3:9092"
KAFKA_RETRY_MAX=3
KAFKA_FLUSH_FREQUENCY=500
KAFKA_RETURN_SUCCESS=true

LOGGER_LEVEL=-1
