AMQP_USERNAME="admin"
AMQP_PASSWORD="74faa001f5ba434d"
AMQP_HOST="haproxy-rabbitmq"
AMQP_VHOST="/"
AMQP_PORT=5672

SMTP_HOST="mailhog"
SMTP_PORT="1025"
SMTP_EMAIL="no-reply@gomicroservices.com"

JWT_ISSUER="go-microservice"
JWT_SECRET_KEY="super-secret"
JWT_ALLOWED_ALGS="HS256"
JWT_TOKEN_DURATION=1440

ORDER_URL="http://localhost:8080/orders"
